# FundooNotesAPI

./: ElectionService.sln  FundooAPI.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAccountBusinessLayer.cs  IAdminBusinessLayer.cs  ILabelBusinessLayer.cs  INotesBusinessLayer.cs
BusinessLayer/Services/: AccountBusinessLayer.cs  AdminBusinessServiceLayer.cs  LabelBusinessLayer.cs  NotesBusinessLayerServices.cs
ElectionBusinessLayer/: ElectionBusinessLayer.csproj
ElectionBusinessLayer/ElectionBLService/: CandidateBLServices.cs  ConsituencyBLServices.cs  PartyBLServices.cs  UserBusinessLayer.cs  VoterBusinessLayer.cs
ElectionBusinessLayer/IElectionBL/: ICandidateBL.cs  IConsituency.cs  IPartyBL.cs  IUserBusinessLayer.cs  IVoterBusinessLayer.cs
ElectionModelLayer/ElectionModel/: AdminModel.cs  CandidateModel.cs  ConsituencyModel.cs  PartyModel.cs  VoterModel.cs
ElectionModelLayer/ResponseModel/: CandidateResponseModel.cs  CandidateResult.cs  ConsituencyReponseModel.cs  PartyResponse.cs  PartyResult.cs
ElectionRepositoryLayer/: ElectionRepositoryLayer.csproj
ElectionRepositoryLayer/Context/: AuthenticationContext.cs
ElectionRepositoryLayer/ElectionRLServices/: CandidateRLServices.cs  ConsituencyRLServices.cs  PartyRLServices.cs  UserRLServices.cs  VoterRLServices.cs
ElectionRepositoryLayer/IElectionRL/: ICandidateRL.cs  IConsituencyRL.cs  IPartyRL.cs  IUserRL.cs  IVoterRL.cs
ElectionRepositoryLayer/Migrations/: 20200131065820_Election.Designer.cs  20200131065820_Election.cs  AuthenticationContextModelSnapshot.cs
ElectionService/: ElectionService.csproj  Program.cs  Startup.cs  appsettings.json
ElectionService/Controllers/: AdminController.cs  CandidateController.cs  ConsituencyController.cs  PartyController.cs  ValuesController.cs  VoterController.cs
ElectionService/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  appsettings.json
FrontEnd/Pages/: login.cshtml  login.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FundooTestCases/: AdminTest.cs  FundooTestCases.csproj  Test_Registration.cs  UnitTest.cs
ModelLayer/: CommonLayer.csproj
ModelLayer/Constance/: ErrorMessages.cs
ModelLayer/MSMQ/: MSMQ.cs
ModelLayer/Model/: AccountModel.cs  AdminLogin.cs  AdminModel.cs  CollabratorModel.cs  ForgetPasswordModel.cs  ImageUpload.cs  LabelModel.cs  LoginModel.cs  NoteLabel.cs  NotesModel.cs  ResetPasswordModel.cs  SocialLoginModel.cs  User.cs
ModelLayer/Request/: AdminLoginRequest.cs  ColorRequest.cs  NoteAddRequest.cs  NoteUpdateRequest.cs  NotesRequest.cs  RequestReminder.cs  ShowCollabrateModel.cs  SignUpRequest.cs
ModelLayer/Response/: LabelsWithNotesResponse.cs  NoteLabelsRequest.cs  ResponseCollabrator.cs  UserLoginResponseModel.cs
RegistrationApplication/: FundooNotesAPI.csproj  FundooNotesAPI.xml  OpenApiInfo.cs  Program.cs  Startup.cs  appsettings.json
RegistrationApplication/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  EnableCORSAttribute.cs  LabelController.cs  NotesController.cs  ValuesController.cs
RegistrationApplication/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AuthenticationContext.cs
RepositoryLayer/FacebookAuthProvider/: FacebookAuthProvider.cs
RepositoryLayer/GoogleAuthProvider/: GoogleAuthProvider.cs
RepositoryLayer/Interface/: IAccountRepositoryLayer.cs  IAdminRepositoryLayer.cs  ILabelRepositoryLayer.cs  INotesRepositoryLayer.cs
RepositoryLayer/Migrations/: 20191221114332_collabrators.Designer.cs  20191221114332_collabrators.cs  20191221114839_collabrat.Designer.cs  20191221114839_collabrat.cs  20191221130941_tocollabrate.Designer.cs  20191221130941_tocollabrate.cs  20191222065717_dropcoloumn.Designer.cs  20191222065717_dropcoloumn.cs  20191223104905_sendereamil.Designer.cs  20191223104905_sendereamil.cs  20191223114628_sendereamilchange.Designer.cs  20191223114628_sendereamilchange.cs  20191224103004_receiverId.Designer.cs  20191224103004_receiverId.cs  20191228105433_data.Designer.cs  20191228105433_data.cs  20200110141535_services.Designer.cs  20200110141535_services.cs  20200121071811_NotesId.Designer.cs  20200121071811_NotesId.cs  20200121073222_UserId.Designer.cs  20200121073222_UserId.cs  20200121102821_datetime.Designer.cs  20200121102821_datetime.cs  20200122121516_status.Designer.cs  20200122121516_status.cs  AuthenticationContextModelSnapshot.cs
RepositoryLayer/Result/: ChallengeResult .cs
RepositoryLayer/Services/: AccountRepositoryLayer.cs  AdminRepositoryLayer.cs  IAuthService.cs  LabelRepositoryLayer.cs  NotesRepositoryLayer.cs
